server {
    listen       80;
    server_name  yanxi.com qiri.com www.qiri.com;

    location / {
        rewrite ^/(.*) http://www.yanxi.com/ permanent;
    }
}

server {
   listen       80;
   server_name  www.yanxi.com;

   location / {
       proxy_pass http://127.0.0.1:2368;
   }
}
